# A_Core

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aoichaan0513/a_core/: Main.java
src/main/java/org/aoichaan0513/a_core/API/: IConfig.java  ItemComparator.java  MainAPI.java
src/main/java/org/aoichaan0513/a_core/Commands/: BaseFile.java  ICommand.java
src/main/java/org/aoichaan0513/a_core/Commands/Command/: Appear.java  CraftTable.java  Disappear.java  EnderChest.java  Gamemode.java  Home.java  Lobby.java  Menu.java  Mode.java  Send.java  Sort.java  Spawn.java  Time.java
src/main/java/org/aoichaan0513/a_core/Inventorys/: MainInventory.java  MenuInventoryHolder.java  WorldInventory.java
src/main/java/org/aoichaan0513/a_core/Listeners/: GateListener.java  InventoryListener.java  PlayerListener.java
src/main/java/org/aoichaan0513/a_core/Permissions/: IPermission.java  PermissionManager.java
src/main/java/org/aoichaan0513/a_core/Permissions/Permission/: Owner.java
src/main/resources/: config.yml  plugin.yml
